server {
        listen  443;
        root  /;
        charset  utf-8;
        ssl on;
        ssl_certificate  /etc/nginx/conf.d/fullchain.pem;
        ssl_certificate_key  /etc/nginx/conf.d/privkey.pem;
      
        location ~ ^/lempb {
                # 不用缓存
                proxy_pass http://127.0.0.1:10086;
        }
}
